# Name the client for Eureka-discovery-server
spring.application.name=movie-catalog-core-service

#Definindo uma porta para o microservice
#Nunca deixe rodando na porta 8080
server.port=8085

# Hystrix Dashboard, without this it doesn't work
# Expouse an endpoint which streams hystrix data
#First: localhost:8085/hystrix and then search for:
#http://localhost:8085/actuator/hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream