# If you're using STS, you have to add
server.port=8761
# this two properties does not registry for itself
# telling eureka "you are the only server here
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false