# Adding application name for Eureka known who you are!
spring.application.name=movie-info-service


#Definindo uma porta para o microservice
#Nunca deixe rodando na porta 8080
server.port=8082

#Config file
api.key=dc5567254269a6abd0a3c0ed0c0e20c6